* {
  font-family: "Inter", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.nav {
  padding: 40px 80px;
  margin-top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav .logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  margin-right: 80px;
}

.nav .logo .img {
  height: 19px;
  width: 14px;
}

.nav .logo p {
  font-size: 23px;
  font-weight: 400;
  color: #000000;
}

.nav .links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 85px;
}
.nav .links h3 {
  font-size: 16px;
  font-weight: 400;
  color: #000000;
}

.nav .icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.nav .icons img {
  width: 24px;
  height: 24px;
}

.nav button {
  border: 2px solid #1b234a;
  border-radius: 10px;
  width: 200px;
  height: 40px;
  background-color: white;
  font-size: 16px;
  text-align: center;
}

.hero {
  padding-left: 88px;
  padding-right: 40px;
  padding-bottom: 105px;
  padding-top: 65px;
  margin: 80px;
  margin-top: 20px;
  border-bottom-right-radius: 150px;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: repeat(3, auto);
  row-gap: 5px;
  background: radial-gradient(circle, #af367b, #af367b);
  color: white;
  height: 430px;
}

.hero img {
  grid-row-start: 1;
  grid-row-end: 4;
  grid-column: 2;
  width: 363.63px;
  height: 350.86px;
}
.hero h1 {
  font-size: 48px;
  font-weight: 500;
  height: fit-content;
}
.hero h5 {
  font-size: 16px;
  font-weight: 300;
  height: fit-content;
}

.hero button {
  border: 2px solid #1b234a;
  border-radius: 10px;
  width: 200px;
  height: 40px;
  background-color: white;
  font-size: 16px;
  text-align: center;
}

.sec1 {
  padding: 60px 80px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 40px auto;
  row-gap: 20px;
  column-gap: 20px;
}
.sec1 p {
  font-size: 27px;
  font-weight: 400;
  color: #1b234a;
}
.sec1 .title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-column: span 4;
}

.sec1 .title button {
  width: 100px;
  height: 30px;
  background-color: white;
  border: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sec1 .it1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 10px;
}

.sec1 img {
  width: 20px;
  height: 20px;
}

.sec1 .it1 img {
  width: 260px;
  height: 300px;
}

.sec1 .it1 .price {
  font-size: 24px;
  font-weight: 400;
  color: #000000;
}
.sec1 .it1 .pn {
  font-size: 24px;
  font-weight: 400;
  color: #000000;
}
.sec1 .it1 .colors img {
  width: 20px;
  height: 20px;
}
.sec1 .it1 .colors {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 110px;
  gap: 8px;
}

.sec2 {
  display: grid;
  grid-template-columns: repeat(2,50%);
  gap: 21px;
  margin: 80px;
}

.sec2 div {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(2, auto);
  row-gap: 20px;
  border-radius: 90px 10px;
  height: 300px;
  padding: 50px;
  background: #af367b;
  align-items: center;
  justify-content: center;
}

.sec2 .d2{
    background-color: #1B234A;
}

.sec2 p {
  color: #fff;
  font-size: 27px;
  font-weight: 500;
  
}
.sec2 button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 132px;
  border-radius: 10px;
  border: 2px solid #1b234a;
  background: #fff;
}

.sec2 .img1 {
  width: 200px;
  height: 200px;
  grid-column: 2 / 3; 
  grid-row: 1 / 3; 
  justify-self: center; 
  align-self: center;
}
.sec2 .img2 {
  width: 200px;
  height: 200px;
  grid-column: 2 / 3; 
  grid-row: 1 / 3; 
  justify-self: center; 
  align-self: center;
}

footer {
  background-color: #f2f5ff;
  padding-top: 40px;
  padding-left: 80px;
  padding-bottom: 40px;
  padding-right: 80px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: row;
  width: 100%;
}

footer .col1 {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  height: 211px;
}

footer .col1 .logo {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 4px;
  margin-right: 80px;
}

footer .col1 .logo .img {
  height: 19px;
  width: 14px;
}

footer .col1 .logo p {
  font-size: 23px;
  font-weight: 400;
  color: #000000;
}
footer .col1 h3 {
  font-size: 16px;
  font-weight: 300;
  color: #000000;
  width: 370px;
}

footer .social {
  display: flex;
  gap: 25px;
  justify-content: space-between;
  align-items: center;
  width: 243px;
}
footer .social img {
  width: 42px;
  height: 42px;
}

footer .title {
  font-size: 24px;
  font-weight: 500;
}
footer ul {
  font-size: 16px;
  font-weight: 400;
  list-style: none;
  text-align: left;
}

footer .col2-3 {
  display: flex;
  flex-direction: column;
  gap: 9px;
  width: 160px;
  justify-content: flex-start;
}

footer .col4 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 12px;
}

footer .col4 button {
  background-color: #1b234a;
  color: #787878;
  font-size: 18px;
  font-weight: 400;
  width: 307px;
  height: 54px;
  border: none;
  border-radius: 10px;
}
footer .col4 input {
  color: #787878;
  background-color: #e8e8e8;
  padding: 16px;
  font-size: 18px;
  font-weight: 400;
  border-radius: 10px;
  width: 307px;
  height: 54px;
  border: none;
}
